# Blockify

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml  feature_request.yml
.github/workflows/: build.yml
src/main/java/com/clownless/blockify/: BlockifyConfig.java  BlockifyHUD.java  BlockifyMain.java
src/main/java/com/clownless/blockify/mixin/: BlockifyMixin.java
src/main/java/com/clownless/blockify/util/: AuthServerHandler.java  KeyHandler.java  PKCEUtil.java  RenderUtil.java  SpotifyUtil.java  URLImage.java
src/main/java/com/github/buffmage/: BlockifyHUD.java  BlockifyMain.java
src/main/java/com/github/buffmage/mixin/: BlockifyMixin.java
src/main/java/com/github/buffmage/util/: AuthServerHandler.java  KeyHandler.java  PKCEUtil.java  RenderUtil.java  SpotifyUtil.java  URLImage.java
src/main/java/one/clownless/blockify/: BlockifyClient.java  BlockifyConfig.java  BlockifyHUD.java  BlockifyMain.java
src/main/java/one/clownless/blockify/mixin/: BlockifyMixin.java
src/main/java/one/clownless/blockify/util/: AuthServerHandler.java  KeyHandler.java  PKCEUtil.java  RenderUtil.java  SpotifyUtil.java  URLImage.java
src/main/resources/: blockify.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/blockify/lang/: af_ZA.json  de_DE.json  en_US.json  en_us.json  es_uy.json  it_it.json  ja_JP.json  ja_jp.json  pl_pl.json  ru_RU.json  ru_ru.json  uk_UA.json  uk_ua.json
