# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.4.2
	maven_group = one.clownless.blockify
	archives_base_name = blockify
	modrinth_projectid = X5aijFqA

# Dependencies
	fabric_version=0.87.2+1.19.4
	midnightlib_version=1.3.0-fabric
