# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.5-unstable
	maven_group = one.clownless.blockify
	archives_base_name = blockify
	modrinth_projectid = X5aijFqA

# Dependencies
	fabric_version=0.100.0+1.20.6
	midnightlib_version=1.5.5-fabric
