# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.2.2
	maven_group = one.clownless.blockify
	archives_base_name = blockify
	modrinth_projectid = X5aijFqA

# Dependencies
	fabric_version=0.55.1+1.19
	midnightlib_version=0.5.2
	crowdintranslate_version=1.4+1.19-pre2
