# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.4.2
	maven_group = one.clownless.blockify
	archives_base_name = blockify
	modrinth_projectid = X5aijFqA

# Dependencies
	fabric_version=0.83.0+1.20
	midnightlib_version=1.4.1-fabric
