# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.2.6-unstable
	maven_group = one.clownless.blockify
	archives_base_name = blockify
	modrinth_projectid = X5aijFqA

# Dependencies
	fabric_version=0.109.0+1.21.3
	midnightlib_version=1.6.4-fabric
